{
  "name": "koishi-plugin-memebox",
  "description": "",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "meme",
    "memebox"
  ],
  "koishi": {
    "description": {
      "zh": "一站式展示基于 MemeBox 的网站的梗图"
    },
    "service": {
      "required": [
        "cron"
      ],
      "implements": [
        "memebox"
      ]
    },
    "locales": [
      "zh"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.17.4",
    "koishi-plugin-cron": "^3.1.0"
  },
  "dependencies": {
    "json5": "^2.2.3"
  }
}
